\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dimensionless system}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Electronic analog for the motion of two blocks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Characterization of the single block behavior}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Breadboard implementation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integrated board implementation}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Characterization of the double block behavior}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Chaos in theory and experiments}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamical systems}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formal definition of chaos}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}The issue of detecting chaos}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The embedding procedure}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Correlation dimension}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Maximum Lyapunov exponent}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}A method for detecting chaos}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Chaos analysis of multiple coupled blocks}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chaos plots}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusions}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}Attractor plots}{53}{section.3.3}%
\contentsline {chapter}{Bibliography}{60}{chapter*.52}%
