\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{ref:bk}
\abx@aux@segm{0}{0}{ref:bk}
\abx@aux@cite{0}{ref:ofc}
\abx@aux@segm{0}{0}{ref:ofc}
\abx@aux@cite{0}{ref:ofc}
\abx@aux@segm{0}{0}{ref:ofc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: electronic analog of bk}{{1}{1}{An electronic analog of the Burridge-Knopoff model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}\protected@file@percent }
\newlabel{sec: mechanical bk}{{1.1}{1}{Mechanical Burridge-Knopoff model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of the Burridge-Knopoff spring-block model. $K_1$ and $K_2$ are the elastic constants, respectively, of the horizontal and vertical springs, while $K_L$ is the elastic constant of the springs connecting the blocks and the moving plate. The figure below represents the interaction between a block and its four nearest neighbors, as a function of the displacement $x_{i,j}$. Figure adapted from Ref. \blx@tocontentsinit {0}\cite {ref:ofc}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig bk}{{1.1}{1}{Visual representation of the Burridge-Knopoff spring-block model. $K_1$ and $K_2$ are the elastic constants, respectively, of the horizontal and vertical springs, while $K_L$ is the elastic constant of the springs connecting the blocks and the moving plate. The figure below represents the interaction between a block and its four nearest neighbors, as a function of the displacement $x_{i,j}$. Figure adapted from Ref. \cite {ref:ofc}.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec: diff eqs for two blocks}{{1.1.1}{2}{Motion of two coupled blocks}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-blocks mechanical BK model. The upper ceiling, which the blocks are coupled to via springs with elastic constant $k$, is dragged with constant velocity $u_d$ with respect to the underlying surface. This surface exerts a nonlinear, velocity-dependent friction $F$ to each block's motion. Figure adapted from Ref. \blx@tocontentsinit {0}\cite {ref:electronic_analog}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: 2 blocks motion}{{1.2}{2}{Two-blocks mechanical BK model. The upper ceiling, which the blocks are coupled to via springs with elastic constant $k$, is dragged with constant velocity $u_d$ with respect to the underlying surface. This surface exerts a nonlinear, velocity-dependent friction $F$ to each block's motion. Figure adapted from Ref. \cite {ref:electronic_analog}.\relax }{figure.caption.4}{}}
\newlabel{eq: 2 block motion}{{1.1}{2}{Motion of two coupled blocks}{equation.1.1.1}{}}
\abx@aux@cite{0}{ref:fvn}
\abx@aux@segm{0}{0}{ref:fvn}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensionless system}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec: dimensionless 2 block motion}{{1.1.2}{3}{Dimensionless system}{subsection.1.1.2}{}}
\newlabel{eq: 2 block motion dimensionless}{{1.2}{3}{Dimensionless system}{equation.1.1.2}{}}
\newlabel{eq: 2 block motion dimensionless moving surface}{{1.3}{3}{Dimensionless system}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electronic analog for the motion of two blocks}{3}{section.1.2}\protected@file@percent }
\newlabel{sec: electronic analog}{{1.2}{3}{Electronic analog for the motion of two blocks}{section.1.2}{}}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\newlabel{eq: 2 block motion electronic}{{1.4}{4}{Electronic analog for the motion of two blocks}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inductorless representation of the BK model. The circuit diagram refers to a single block, labeled by $i=1,2$. The bottom left plot shows the characteristic of the nonlinear element, i.e. the blue part of the diagram. The red part is a standard inverting operational amplifier, which is necessary for the coupling between two blocks. Figure adapted from Ref. \blx@tocontentsinit {0}\cite {ref:electronic_analog}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: circuit diagram}{{1.3}{4}{Inductorless representation of the BK model. The circuit diagram refers to a single block, labeled by $i=1,2$. The bottom left plot shows the characteristic of the nonlinear element, i.e. the blue part of the diagram. The red part is a standard inverting operational amplifier, which is necessary for the coupling between two blocks. Figure adapted from Ref. \cite {ref:electronic_analog}.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{ref:stick_slip}
\abx@aux@segm{0}{0}{ref:stick_slip}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterization of the single block behavior}{5}{section.1.3}\protected@file@percent }
\newlabel{sec: single block characterization}{{1.3}{5}{Characterization of the single block behavior}{section.1.3}{}}
\newlabel{eq: single block eq motion}{{1.5}{5}{Characterization of the single block behavior}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Breadboard implementation}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:breadboard implementation}{{1.3.1}{5}{Breadboard implementation}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Oscillating behavior for the circuit implemented on the breadboard. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oscillation breadboard}{{1.4}{6}{Oscillating behavior for the circuit implemented on the breadboard. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integrated board implementation}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:integrated board implementation}{{1.3.2}{6}{Integrated board implementation}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Oscillating behavior for the circuit implemented on the integrated board (red) and the one implemented on the breadboard (blue). (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oscillation board}{{1.5}{7}{Oscillating behavior for the circuit implemented on the integrated board (red) and the one implemented on the breadboard (blue). (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Characterization of the double block behavior}{7}{section.1.4}\protected@file@percent }
\newlabel{sec: double block characterization}{{1.4}{7}{Characterization of the double block behavior}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Chaotic behavior of two coupled blocks for $V_d=0.05$ V. Phase portraits of $V_i$ vs $W_i$ for the first (a) and second (b) block, for a total time of 1 s. Time series plots for $W_1$ (c), $V_1$ (e), $W_2$ (d) and $V_2$ (f), for a total time of 100 ms.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2 blocks waveforms}{{1.6}{8}{Chaotic behavior of two coupled blocks for $V_d=0.05$ V. Phase portraits of $V_i$ vs $W_i$ for the first (a) and second (b) block, for a total time of 1 s. Time series plots for $W_1$ (c), $V_1$ (e), $W_2$ (d) and $V_2$ (f), for a total time of 100 ms.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bifurcation diagram for two coupled blocks. The local maxima of $W_1$ are plotted as a function of the external parameter $V_d$, which is varied in steps of 10 mV.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: bifurcation}{{1.7}{8}{Bifurcation diagram for two coupled blocks. The local maxima of $W_1$ are plotted as a function of the external parameter $V_d$, which is varied in steps of 10 mV.\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{ref:fractal_dim}
\abx@aux@segm{0}{0}{ref:fractal_dim}
\abx@aux@cite{0}{ref:chaos_definition}
\abx@aux@segm{0}{0}{ref:chaos_definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chaos in theory and experiments}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chaos}{{2}{9}{Chaos in theory and experiments}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamical systems}{9}{section.2.1}\protected@file@percent }
\newlabel{sec: dynamical systems}{{2.1}{9}{Dynamical systems}{section.2.1}{}}
\newlabel{eq: state space evolution}{{2.1}{9}{Dynamical systems}{equation.2.1.1}{}}
\newlabel{eq: linear systems}{{2.2}{9}{Dynamical systems}{equation.2.1.2}{}}
\abx@aux@cite{0}{ref:fractal_dim}
\abx@aux@segm{0}{0}{ref:fractal_dim}
\abx@aux@cite{0}{ref:fractal_book}
\abx@aux@segm{0}{0}{ref:fractal_book}
\abx@aux@cite{0}{ref:mandelbrot_fractal}
\abx@aux@segm{0}{0}{ref:mandelbrot_fractal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal definition of chaos}{10}{section.2.2}\protected@file@percent }
\newlabel{sec: chaos in theory}{{2.2}{10}{Formal definition of chaos}{section.2.2}{}}
\newlabel{eq: trajectory divergence}{{2.3}{10}{Formal definition of chaos}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The issue of detecting chaos}{10}{section.2.3}\protected@file@percent }
\newlabel{sec: chaos in experiments}{{2.3}{10}{The issue of detecting chaos}{section.2.3}{}}
\abx@aux@cite{0}{ref:strange_attractors_non_chaotic}
\abx@aux@segm{0}{0}{ref:strange_attractors_non_chaotic}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{ref:chaos_two_dim_theorem}
\abx@aux@segm{0}{0}{ref:chaos_two_dim_theorem}
\abx@aux@cite{0}{ref:packard1980geometry}
\abx@aux@segm{0}{0}{ref:packard1980geometry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The embedding procedure}{11}{section.2.4}\protected@file@percent }
\newlabel{sec: embedding}{{2.4}{11}{The embedding procedure}{section.2.4}{}}
\abx@aux@cite{0}{ref:bradley2015nonlinear}
\abx@aux@segm{0}{0}{ref:bradley2015nonlinear}
\abx@aux@cite{0}{ref:takens2006detecting}
\abx@aux@segm{0}{0}{ref:takens2006detecting}
\abx@aux@cite{0}{ref:mane2006dimension}
\abx@aux@segm{0}{0}{ref:mane2006dimension}
\abx@aux@cite{0}{ref:ding1993estimating}
\abx@aux@segm{0}{0}{ref:ding1993estimating}
\abx@aux@cite{0}{ref:grassberger1991nonlinear}
\abx@aux@segm{0}{0}{ref:grassberger1991nonlinear}
\abx@aux@cite{0}{ref:perinelli2018identification}
\abx@aux@segm{0}{0}{ref:perinelli2018identification}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\abx@aux@cite{0}{ref:casdagli1991state}
\abx@aux@segm{0}{0}{ref:casdagli1991state}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\newlabel{eq: embedding}{{2.4}{12}{The embedding procedure}{equation.2.4.4}{}}
\abx@aux@cite{0}{ref:greenside1982impracticality}
\abx@aux@segm{0}{0}{ref:greenside1982impracticality}
\abx@aux@cite{0}{ref:fractal_dim}
\abx@aux@segm{0}{0}{ref:fractal_dim}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{ref:grassberger1983measuring}
\abx@aux@segm{0}{0}{ref:grassberger1983measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correlation dimension}{13}{section.2.5}\protected@file@percent }
\newlabel{sec: correlation dimension}{{2.5}{13}{Correlation dimension}{section.2.5}{}}
\newlabel{eq: generalized dimension}{{2.5}{13}{Correlation dimension}{equation.2.5.5}{}}
\newlabel{eq: D_0}{{2.6}{13}{Correlation dimension}{equation.2.5.6}{}}
\newlabel{eq: D_1}{{2.7}{13}{Correlation dimension}{equation.2.5.7}{}}
\newlabel{eq: D_2}{{2.8}{13}{Correlation dimension}{equation.2.5.8}{}}
\abx@aux@cite{0}{ref:theiler1986spurious}
\abx@aux@segm{0}{0}{ref:theiler1986spurious}
\abx@aux@cite{0}{ref:osborne1989finite}
\abx@aux@segm{0}{0}{ref:osborne1989finite}
\abx@aux@cite{0}{ref:theiler1986spurious}
\abx@aux@segm{0}{0}{ref:theiler1986spurious}
\abx@aux@cite{0}{ref:albano1995kolmogorov}
\abx@aux@segm{0}{0}{ref:albano1995kolmogorov}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{ref:gao1993local}
\abx@aux@segm{0}{0}{ref:gao1993local}
\abx@aux@cite{0}{ref:franchi2014statistical}
\abx@aux@segm{0}{0}{ref:franchi2014statistical}
\abx@aux@cite{0}{ref:ricci2020asymptotic}
\abx@aux@segm{0}{0}{ref:ricci2020asymptotic}
\newlabel{eq: correlation integral}{{2.9}{14}{Correlation dimension}{equation.2.5.9}{}}
\newlabel{eq: sample correlation integral}{{2.10}{14}{Correlation dimension}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maximum Lyapunov exponent}{14}{section.2.6}\protected@file@percent }
\newlabel{sec: mle}{{2.6}{14}{Maximum Lyapunov exponent}{section.2.6}{}}
\newlabel{eq: divergence exponent}{{2.11}{14}{Maximum Lyapunov exponent}{equation.2.6.11}{}}
\abx@aux@cite{0}{ref:theiler1986spurious}
\abx@aux@segm{0}{0}{ref:theiler1986spurious}
\abx@aux@cite{0}{ref:albano1995kolmogorov}
\abx@aux@segm{0}{0}{ref:albano1995kolmogorov}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A method for detecting chaos}{15}{section.2.7}\protected@file@percent }
\newlabel{sec: method for chaos}{{2.7}{15}{A method for detecting chaos}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The embedding lattice}{15}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec: embedding lattice}{{2.7.1}{15}{The embedding lattice}{subsection.2.7.1}{}}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The divergence exponent}{16}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec: divergence exponent}{{2.7.2}{16}{The divergence exponent}{subsection.2.7.2}{}}
\newlabel{eq: Lambda plateau}{{2.12}{16}{The divergence exponent}{equation.2.7.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chaos analysis of multiple coupled blocks}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chaos analysis}{{3}{18}{Chaos analysis of multiple coupled blocks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chaos plots}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 2 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2 blocks chaos}{{3.1}{18}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 2 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3 blocks chaos}{{3.2}{19}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_2$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3 blocks chaos middle}{{3.3}{20}{``Chasing chaos" analysis of the experimental $W_2$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 4 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4 blocks chaos}{{3.4}{21}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 4 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 5 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5 blocks chaos}{{3.5}{22}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 5 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_3$ time series obtained by setting $V_d=0.05$ V with 5 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5 blocks chaos middle}{{3.6}{23}{``Chasing chaos" analysis of the experimental $W_3$ time series obtained by setting $V_d=0.05$ V with 5 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 6 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6 blocks chaos}{{3.7}{24}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 6 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 7 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:7 blocks chaos}{{3.8}{25}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 7 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_4$ time series obtained by setting $V_d=0.05$ V with 7 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:7 blocks chaos middle}{{3.9}{26}{``Chasing chaos" analysis of the experimental $W_4$ time series obtained by setting $V_d=0.05$ V with 7 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 8 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:8 blocks chaos}{{3.10}{27}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 8 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 9 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:9 blocks chaos}{{3.11}{28}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 9 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_5$ time series obtained by setting $V_d=0.05$ V with 9 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:9 blocks chaos middle}{{3.12}{29}{``Chasing chaos" analysis of the experimental $W_5$ time series obtained by setting $V_d=0.05$ V with 9 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 10 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10 blocks chaos}{{3.13}{30}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 10 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 11 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11 blocks chaos}{{3.14}{31}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 11 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_6$ time series obtained by setting $V_d=0.05$ V with 11 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:11 blocks chaos middle}{{3.15}{32}{``Chasing chaos" analysis of the experimental $W_6$ time series obtained by setting $V_d=0.05$ V with 11 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 12 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:12 blocks chaos}{{3.16}{33}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 12 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 13 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:13 blocks chaos}{{3.17}{34}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 13 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_7$ time series obtained by setting $V_d=0.05$ V with 13 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:13 blocks chaos middle}{{3.18}{35}{``Chasing chaos" analysis of the experimental $W_7$ time series obtained by setting $V_d=0.05$ V with 13 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 14 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:14 blocks chaos}{{3.19}{36}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 14 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 15 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:15 blocks chaos}{{3.20}{37}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 15 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_8$ time series obtained by setting $V_d=0.05$ V with 15 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:15 blocks middle chaos}{{3.21}{38}{``Chasing chaos" analysis of the experimental $W_8$ time series obtained by setting $V_d=0.05$ V with 15 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 16 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:16 blocks chaos}{{3.22}{39}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 16 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 17 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:17 blocks chaos}{{3.23}{40}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 17 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_9$ time series obtained by setting $V_d=0.05$ V with 17 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:17 blocks chaos middle}{{3.24}{41}{``Chasing chaos" analysis of the experimental $W_9$ time series obtained by setting $V_d=0.05$ V with 17 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 18 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:18 blocks chaos}{{3.25}{42}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 18 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 19 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:19 blocks chaos}{{3.26}{43}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 19 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_{10}$ time series obtained by setting $V_d=0.05$ V with 19 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:19 blocks chaos middle}{{3.27}{44}{``Chasing chaos" analysis of the experimental $W_{10}$ time series obtained by setting $V_d=0.05$ V with 19 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 20 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:20 blocks chaos}{{3.28}{45}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 20 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 21 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:21 blocks chaos}{{3.29}{46}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 21 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_{11}$ time series obtained by setting $V_d=0.05$ V with 21 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:21 blocks chaos middle}{{3.30}{47}{``Chasing chaos" analysis of the experimental $W_{11}$ time series obtained by setting $V_d=0.05$ V with 21 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 22 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:22 blocks chaos}{{3.31}{48}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 22 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 23 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:23 blocks chaos}{{3.32}{49}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 23 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_{12}$ time series obtained by setting $V_d=0.05$ V with 23 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:23 blocks chaos middle}{{3.33}{50}{``Chasing chaos" analysis of the experimental $W_{12}$ time series obtained by setting $V_d=0.05$ V with 23 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 24 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:24 blocks chaos}{{3.34}{51}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 24 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 25 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:25 blocks chaos}{{3.35}{52}{``Chasing chaos" analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 25 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces ``Chasing chaos" analysis of the experimental $W_{13}$ time series obtained by setting $V_d=0.05$ V with 25 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:25 blocks chaos middle}{{3.36}{53}{``Chasing chaos" analysis of the experimental $W_{13}$ time series obtained by setting $V_d=0.05$ V with 25 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs. embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusions}{54}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Boundary (blue) and center (red).\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nu mle blocks}{{3.37}{54}{Boundary (blue) and center (red).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attractor plots}{55}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Attractors (boundary).\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:attractors 2-9}{{3.38}{56}{Attractors (boundary).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Attractors (boundary).\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:attractors 10-17}{{3.39}{57}{Attractors (boundary).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Attractors (boundary).\relax }}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:attractors 18-25}{{3.40}{58}{Attractors (boundary).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Attractors (center).\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:attractors 3-17 middle}{{3.41}{59}{Attractors (center).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Attractors (center).\relax }}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:attractors 19-25 middle}{{3.42}{60}{Attractors (center).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F5497AD6B6A12D1AEB3AD304138A5F3F}
\abx@aux@defaultrefcontext{0}{ref:bk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:ofc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:electronic_analog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:fvn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:stick_slip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:fractal_dim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:chaos_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:fractal_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mandelbrot_fractal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:strange_attractors_non_chaotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:abarbanel_fourier_spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:chaos_two_dim_theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:packard1980geometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:bradley2015nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:takens2006detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mane2006dimension}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:ding1993estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:grassberger1991nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:perinelli2018identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:perinelli2020chasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:casdagli1991state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:greenside1982impracticality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:grassberger1983measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:theiler1986spurious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:osborne1989finite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:albano1995kolmogorov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:gao1993local}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:franchi2014statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:ricci2020asymptotic}{none/global//global/global}
\gdef \@abspage@last{67}
