% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ref:bk}{article}{}
      \name{author}{2}{}{%
        {{hash=2ce56ea424cd5333d8d83ec41a9a9f6a}{%
           family={Burridge},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5815bae390820ffda174e06f9d8a8478}{%
           family={Knopoff},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0b461a7734938b54629eb93b7944ee03}
      \strng{fullhash}{0b461a7734938b54629eb93b7944ee03}
      \strng{bibnamehash}{0b461a7734938b54629eb93b7944ee03}
      \strng{authorbibnamehash}{0b461a7734938b54629eb93b7944ee03}
      \strng{authornamehash}{0b461a7734938b54629eb93b7944ee03}
      \strng{authorfullhash}{0b461a7734938b54629eb93b7944ee03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the Seismological Society of America}
      \field{title}{Model and theoretical seismicity}
      \field{year}{1967}
    \endentry
    \entry{ref:ofc}{article}{}
      \name{author}{3}{}{%
        {{hash=4540e3f2ef0527493c43423355fbae2f}{%
           family={Olami},
           familyi={O\bibinitperiod},
           given={Zeev},
           giveni={Z\bibinitperiod}}}%
        {{hash=50e94209a46d8ca277f06167e445dc06}{%
           family={Feder},
           familyi={F\bibinitperiod},
           given={Hans\bibnamedelimb Jacob\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=072a94a9a28f8ca6dd14049f1eb36c5e}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{04b6644cbf7354d1d0cf5fe3b419cac7}
      \strng{fullhash}{04b6644cbf7354d1d0cf5fe3b419cac7}
      \strng{bibnamehash}{04b6644cbf7354d1d0cf5fe3b419cac7}
      \strng{authorbibnamehash}{04b6644cbf7354d1d0cf5fe3b419cac7}
      \strng{authornamehash}{04b6644cbf7354d1d0cf5fe3b419cac7}
      \strng{authorfullhash}{04b6644cbf7354d1d0cf5fe3b419cac7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett. 68, 1244}
      \field{title}{Self-organized criticality in a continuous, nonconservative cellular automaton modeling earthquakes}
      \field{year}{1992}
    \endentry
    \entry{ref:electronic_analog}{article}{}
      \name{author}{3}{}{%
        {{hash=17ec6e71dd74fea4de277e59f59282a7}{%
           family={Perinelli},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=93a1287e47a953961f775a06ef9dcf23}{%
           family={Iuppa},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f329a21f8dc290bc8e0028574a177762}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4b8f88012350657fdb6f9db752cc9340}
      \strng{fullhash}{4b8f88012350657fdb6f9db752cc9340}
      \strng{bibnamehash}{4b8f88012350657fdb6f9db752cc9340}
      \strng{authorbibnamehash}{4b8f88012350657fdb6f9db752cc9340}
      \strng{authornamehash}{4b8f88012350657fdb6f9db752cc9340}
      \strng{authorfullhash}{4b8f88012350657fdb6f9db752cc9340}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos 33, 093103}
      \field{title}{A scalable electronic analog of the Burridge–Knopoff model of earthquake faults}
      \field{year}{2023}
    \endentry
    \entry{ref:fvn}{article}{}
      \name{author}{3}{}{%
        {{hash=258ae22f05016bbe68f6002d3b713edc}{%
           family={Field},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2382f63540396f2bc52beebad340b009}{%
           family={Venturi},
           familyi={V\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=c5cb7c5817cc970b9e8497860ed72108}{%
           family={Nori},
           familyi={N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3921c6815d355e5c0f59ab66ac99d692}
      \strng{fullhash}{3921c6815d355e5c0f59ab66ac99d692}
      \strng{bibnamehash}{3921c6815d355e5c0f59ab66ac99d692}
      \strng{authorbibnamehash}{3921c6815d355e5c0f59ab66ac99d692}
      \strng{authornamehash}{3921c6815d355e5c0f59ab66ac99d692}
      \strng{authorfullhash}{3921c6815d355e5c0f59ab66ac99d692}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett. 74}
      \field{title}{Marginal Stability and Chaos in Coupled Faults Modeled by Nonlinear Circuits}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

