\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{gutenberg1956energy}
\abx@aux@segm{0}{0}{gutenberg1956energy}
\abx@aux@cite{0}{ref:bk}
\abx@aux@segm{0}{0}{ref:bk}
\abx@aux@cite{0}{ref:ofc}
\abx@aux@segm{0}{0}{ref:ofc}
\abx@aux@cite{0}{ref:ofc}
\abx@aux@segm{0}{0}{ref:ofc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: electronic analog of bk}{{1}{1}{An electronic analog of the Burridge-Knopoff model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}\protected@file@percent }
\newlabel{sec: mechanical bk}{{1.1}{1}{Mechanical Burridge-Knopoff model}{section.1.1}{}}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of the Burridge-Knopoff spring-block model. $K_1$ and $K_2$ are the elastic constants, respectively, of the horizontal and vertical springs, while $K_L$ is the elastic constant of the springs connecting the blocks and the moving plate. The figure below represents the interaction between a block and its four nearest neighbors, as a function of the displacement $x_{i,j}$. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:ofc}. \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig bk}{{1.1}{2}{Visual representation of the Burridge-Knopoff spring-block model. $K_1$ and $K_2$ are the elastic constants, respectively, of the horizontal and vertical springs, while $K_L$ is the elastic constant of the springs connecting the blocks and the moving plate. The figure below represents the interaction between a block and its four nearest neighbors, as a function of the displacement $x_{i,j}$. Figure adapted from Ref.~\cite {ref:ofc}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec: diff eqs for two blocks}{{1.1.1}{2}{Motion of two coupled blocks}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-blocks mechanical BK model. The upper ceiling, which the blocks are coupled to via springs with elastic constant $k$, is dragged with constant velocity $u_d$ with respect to the underlying surface. This surface exerts a nonlinear, velocity-dependent friction $F$ to each block's motion. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:electronic_analog}. \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: 2 blocks motion}{{1.2}{2}{Two-blocks mechanical BK model. The upper ceiling, which the blocks are coupled to via springs with elastic constant $k$, is dragged with constant velocity $u_d$ with respect to the underlying surface. This surface exerts a nonlinear, velocity-dependent friction $F$ to each block's motion. Figure adapted from Ref.~\cite {ref:electronic_analog}. \relax }{figure.caption.4}{}}
\abx@aux@cite{0}{ref:fvn}
\abx@aux@segm{0}{0}{ref:fvn}
\newlabel{eq: 2 block motion}{{1.1}{3}{Motion of two coupled blocks}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensionless system}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec: dimensionless 2 block motion}{{1.1.2}{3}{Dimensionless system}{subsection.1.1.2}{}}
\newlabel{eq: 2 block motion dimensionless}{{1.2}{3}{Dimensionless system}{equation.1.1.2}{}}
\newlabel{eq: 2 block motion dimensionless moving surface}{{1.3}{3}{Dimensionless system}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electronic analog for the motion of two blocks}{3}{section.1.2}\protected@file@percent }
\newlabel{sec: electronic analog}{{1.2}{3}{Electronic analog for the motion of two blocks}{section.1.2}{}}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\newlabel{eq: 2 block motion electronic}{{1.4}{4}{Electronic analog for the motion of two blocks}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterization of the single block behavior}{4}{section.1.3}\protected@file@percent }
\newlabel{sec: single block characterization}{{1.3}{4}{Characterization of the single block behavior}{section.1.3}{}}
\abx@aux@cite{0}{ref:stick_slip}
\abx@aux@segm{0}{0}{ref:stick_slip}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inductorless representation of the BK model. The circuit diagram refers to a single block, labeled by $i=1,2$. The bottom left plot shows the characteristic of the nonlinear element, i.e.\ the blue part at the bottom of the diagram. The red part at the top is a standard inverting operational amplifier, which is necessary for the coupling between two blocks. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:electronic_analog}. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: circuit diagram}{{1.3}{5}{Inductorless representation of the BK model. The circuit diagram refers to a single block, labeled by $i=1,2$. The bottom left plot shows the characteristic of the nonlinear element, i.e.\ the blue part at the bottom of the diagram. The red part at the top is a standard inverting operational amplifier, which is necessary for the coupling between two blocks. Figure adapted from Ref.~\cite {ref:electronic_analog}. \relax }{figure.caption.5}{}}
\newlabel{eq: single block eq motion}{{1.5}{5}{Characterization of the single block behavior}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Breadboard implementation}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:breadboard implementation}{{1.3.1}{6}{Breadboard implementation}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Breadboard implementation of two BK blocks, using OP27 op-amps (left) and uA741 op-amps (right). \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: photo breadboard}{{1.4}{6}{Breadboard implementation of two BK blocks, using OP27 op-amps (left) and uA741 op-amps (right). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integrated board implementation}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:integrated board implementation}{{1.3.2}{6}{Integrated board implementation}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Oscillating behavior for the circuit implemented on the breadboard. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ vs.\ $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oscillation breadboard}{{1.5}{7}{Oscillating behavior for the circuit implemented on the breadboard. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ vs.\ $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Integrated board implementation of 25 BK blocks. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: photo integrated board}{{1.6}{7}{Integrated board implementation of 25 BK blocks. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Oscillating behavior for the circuit implemented on the integrated board (red) and the one implemented on the breadboard (blue). (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ vs.\ $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oscillation board}{{1.7}{8}{Oscillating behavior for the circuit implemented on the integrated board (red) and the one implemented on the breadboard (blue). (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ vs.\ $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Characterization of the double block behavior}{8}{section.1.4}\protected@file@percent }
\newlabel{sec: double block characterization}{{1.4}{8}{Characterization of the double block behavior}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Seemingly chaotic behavior of two coupled blocks for $V_d=0.05$ V. Phase portraits of $V_i$ vs $W_i$ for the first (a) and second (b) block, for a total time of 1 s. Time series plots for $W_1$ (c), $V_1$ (e), $W_2$ (d) and $V_2$ (f), for a total time of 100 ms. \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2 blocks waveforms}{{1.8}{9}{Seemingly chaotic behavior of two coupled blocks for $V_d=0.05$ V. Phase portraits of $V_i$ vs $W_i$ for the first (a) and second (b) block, for a total time of 1 s. Time series plots for $W_1$ (c), $V_1$ (e), $W_2$ (d) and $V_2$ (f), for a total time of 100 ms. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bifurcation diagram for two coupled blocks. The local maxima of $W_1$ are plotted as a function of the external parameter $V_d$, which is varied in steps of 5 mV in the range $0\text  { V}\leq V_d \leq 0.11$ V and of 10 mV when $V_d > 0.11$ V.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: bifurcation}{{1.9}{9}{Bifurcation diagram for two coupled blocks. The local maxima of $W_1$ are plotted as a function of the external parameter $V_d$, which is varied in steps of 5 mV in the range $0\text { V}\leq V_d \leq 0.11$ V and of 10 mV when $V_d > 0.11$ V.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Oscillating behavior for the circuit with 2 coupled blocks, setting $V_d=0.5$ V. (a) Plot of $W_1$ and (b) of $V_1$ as a function of time. (c) Phase portrait (Lissajous figure) of $V_1$ vs.\ $W_1$. \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2 blocks no chaos}{{1.10}{10}{Oscillating behavior for the circuit with 2 coupled blocks, setting $V_d=0.5$ V. (a) Plot of $W_1$ and (b) of $V_1$ as a function of time. (c) Phase portrait (Lissajous figure) of $V_1$ vs.\ $W_1$. \relax }{figure.caption.12}{}}
\abx@aux@cite{0}{ref:fractal_dim}
\abx@aux@segm{0}{0}{ref:fractal_dim}
\abx@aux@cite{0}{perinelli2020new}
\abx@aux@segm{0}{0}{perinelli2020new}
\abx@aux@cite{0}{ref:chaos_definition}
\abx@aux@segm{0}{0}{ref:chaos_definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chaos in theory and experiments}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chaos}{{2}{11}{Chaos in theory and experiments}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamical systems}{11}{section.2.1}\protected@file@percent }
\newlabel{sec: dynamical systems}{{2.1}{11}{Dynamical systems}{section.2.1}{}}
\newlabel{eq: state space evolution}{{2.1}{11}{Dynamical systems}{equation.2.1.1}{}}
\newlabel{eq: linear systems}{{2.2}{11}{Dynamical systems}{equation.2.1.2}{}}
\abx@aux@cite{0}{ref:fractal_dim}
\abx@aux@segm{0}{0}{ref:fractal_dim}
\abx@aux@cite{0}{ref:fractal_book}
\abx@aux@segm{0}{0}{ref:fractal_book}
\abx@aux@cite{0}{ref:mandelbrot_fractal}
\abx@aux@segm{0}{0}{ref:mandelbrot_fractal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal definition of chaos}{12}{section.2.2}\protected@file@percent }
\newlabel{sec: chaos in theory}{{2.2}{12}{Formal definition of chaos}{section.2.2}{}}
\newlabel{eq: trajectory divergence}{{2.3}{12}{Formal definition of chaos}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The issue of detecting chaos}{12}{section.2.3}\protected@file@percent }
\newlabel{sec: chaos in experiments}{{2.3}{12}{The issue of detecting chaos}{section.2.3}{}}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{ref:strange_attractors_non_chaotic}
\abx@aux@segm{0}{0}{ref:strange_attractors_non_chaotic}
\abx@aux@cite{0}{henon2004two}
\abx@aux@segm{0}{0}{henon2004two}
\abx@aux@cite{0}{henon2004two}
\abx@aux@segm{0}{0}{henon2004two}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{ref:chaos_two_dim_theorem}
\abx@aux@segm{0}{0}{ref:chaos_two_dim_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Lorenz attractor~\blx@tocontentsinit {0}\cite {lorenz1963deterministic} in three-dimensional phase space $(x(t),y(t),z(t))$. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:abarbanel_fourier_spectra}. \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: lorenz attractor}{{2.1}{13}{Lorenz attractor~\cite {lorenz1963deterministic} in three-dimensional phase space $(x(t),y(t),z(t))$. Figure adapted from Ref.~\cite {ref:abarbanel_fourier_spectra}. \relax }{figure.caption.13}{}}
\abx@aux@cite{0}{ref:packard1980geometry}
\abx@aux@segm{0}{0}{ref:packard1980geometry}
\abx@aux@cite{0}{ref:bradley2015nonlinear}
\abx@aux@segm{0}{0}{ref:bradley2015nonlinear}
\abx@aux@cite{0}{rossler1977continuous}
\abx@aux@segm{0}{0}{rossler1977continuous}
\abx@aux@cite{0}{ref:bradley2015nonlinear}
\abx@aux@segm{0}{0}{ref:bradley2015nonlinear}
\abx@aux@cite{0}{rossler1977continuous}
\abx@aux@segm{0}{0}{rossler1977continuous}
\abx@aux@cite{0}{ref:bradley2015nonlinear}
\abx@aux@segm{0}{0}{ref:bradley2015nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Self-similarity of the Henon attractor: at all magnification levels the same qualitative structures are visible. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {henon2004two}. \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: henon fractal}{{2.2}{14}{Self-similarity of the Henon attractor: at all magnification levels the same qualitative structures are visible. Figure adapted from Ref.~\cite {henon2004two}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Power spectrum of the Lorenz system~\blx@tocontentsinit {0}\cite {lorenz1963deterministic}. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:abarbanel_fourier_spectra}. \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig: lorenz spectrum}{{2.3}{14}{Power spectrum of the Lorenz system~\cite {lorenz1963deterministic}. Figure adapted from Ref.~\cite {ref:abarbanel_fourier_spectra}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The embedding procedure}{14}{section.2.4}\protected@file@percent }
\newlabel{sec: embedding}{{2.4}{14}{The embedding procedure}{section.2.4}{}}
\newlabel{eq: embedding}{{2.4}{14}{The embedding procedure}{equation.2.4.4}{}}
\abx@aux@cite{0}{ref:takens2006detecting}
\abx@aux@segm{0}{0}{ref:takens2006detecting}
\abx@aux@cite{0}{ref:mane2006dimension}
\abx@aux@segm{0}{0}{ref:mane2006dimension}
\abx@aux@cite{0}{ref:ding1993estimating}
\abx@aux@segm{0}{0}{ref:ding1993estimating}
\abx@aux@cite{0}{ref:grassberger1991nonlinear}
\abx@aux@segm{0}{0}{ref:grassberger1991nonlinear}
\abx@aux@cite{0}{ref:perinelli2018identification}
\abx@aux@segm{0}{0}{ref:perinelli2018identification}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\abx@aux@cite{0}{ref:casdagli1991state}
\abx@aux@segm{0}{0}{ref:casdagli1991state}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (a) A time series from the R{\"o}ssler system~\blx@tocontentsinit {0}\cite {rossler1977continuous} and (b) a number of delay-coordinate embeddings of that time series with different values of the lag $L$. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:bradley2015nonlinear}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig: rossler embedding}{{2.4}{15}{(a) A time series from the R{\"o}ssler system~\cite {rossler1977continuous} and (b) a number of delay-coordinate embeddings of that time series with different values of the lag $L$. Figure adapted from Ref.~\cite {ref:bradley2015nonlinear}.\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{wolf1986quantifying}
\abx@aux@segm{0}{0}{wolf1986quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The embedding lattice}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec: embedding lattice}{{2.4.1}{16}{The embedding lattice}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maximum Lyapunov exponent}{16}{section.2.5}\protected@file@percent }
\newlabel{sec: mle}{{2.5}{16}{Maximum Lyapunov exponent}{section.2.5}{}}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{wolf1986quantifying}
\abx@aux@segm{0}{0}{wolf1986quantifying}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{wolf1986quantifying}
\abx@aux@segm{0}{0}{wolf1986quantifying}
\abx@aux@cite{0}{ref:gao1993local}
\abx@aux@segm{0}{0}{ref:gao1993local}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The short-term evolution of the separation vector between three pairs of nearby points for the Lorenz attractor~\blx@tocontentsinit {0}\cite {lorenz1963deterministic} is presented. The actual magnitude of the evolving vector is shown to the right of each figure: (a) an expanding direction ($\lambda _1 > 0$); (b) a slower-than-exponential direction ($\lambda _2 = 0$); and (c) a contracting direction ($\lambda _3 < 0$). Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {wolf1986quantifying}. \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig: lorenz lyapunov}{{2.5}{17}{The short-term evolution of the separation vector between three pairs of nearby points for the Lorenz attractor~\cite {lorenz1963deterministic} is presented. The actual magnitude of the evolving vector is shown to the right of each figure: (a) an expanding direction ($\lambda _1 > 0$); (b) a slower-than-exponential direction ($\lambda _2 = 0$); and (c) a contracting direction ($\lambda _3 < 0$). Figure adapted from Ref.~\cite {wolf1986quantifying}. \relax }{figure.caption.17}{}}
\abx@aux@cite{0}{ref:franchi2014statistical}
\abx@aux@segm{0}{0}{ref:franchi2014statistical}
\abx@aux@cite{0}{ref:ricci2020asymptotic}
\abx@aux@segm{0}{0}{ref:ricci2020asymptotic}
\abx@aux@cite{0}{ref:theiler1986spurious}
\abx@aux@segm{0}{0}{ref:theiler1986spurious}
\abx@aux@cite{0}{ref:albano1995kolmogorov}
\abx@aux@segm{0}{0}{ref:albano1995kolmogorov}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{ref:franchi2014statistical}
\abx@aux@segm{0}{0}{ref:franchi2014statistical}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{ref:franchi2014statistical}
\abx@aux@segm{0}{0}{ref:franchi2014statistical}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{ref:greenside1982impracticality}
\abx@aux@segm{0}{0}{ref:greenside1982impracticality}
\newlabel{eq: divergence exponent}{{2.5}{18}{Maximum Lyapunov exponent}{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Time-dependent divergence exponent $\Lambda (k)$ for the Lorenz attractor~\blx@tocontentsinit {0}\cite {lorenz1963deterministic}, obtained by using the embedding pair $(3,3)$. The different plots correspond to eight different values of $r$: 0.01\%, 0.03\%, 0.1\%, 0.3\%, 1\%, 3\%, 10\%, and 30\%. For the sake of clarity, only one point every five is plotted. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:franchi2014statistical}. \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig: lorenz divergence}{{2.6}{18}{Time-dependent divergence exponent $\Lambda (k)$ for the Lorenz attractor~\cite {lorenz1963deterministic}, obtained by using the embedding pair $(3,3)$. The different plots correspond to eight different values of $r$: 0.01\%, 0.03\%, 0.1\%, 0.3\%, 1\%, 3\%, 10\%, and 30\%. For the sake of clarity, only one point every five is plotted. Figure adapted from Ref.~\cite {ref:franchi2014statistical}. \relax }{figure.caption.18}{}}
\abx@aux@cite{0}{ref:fractal_dim}
\abx@aux@segm{0}{0}{ref:fractal_dim}
\abx@aux@cite{0}{ref:abarbanel_fourier_spectra}
\abx@aux@segm{0}{0}{ref:abarbanel_fourier_spectra}
\abx@aux@cite{0}{ref:grassberger1983measuring}
\abx@aux@segm{0}{0}{ref:grassberger1983measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correlation dimension}{19}{section.2.6}\protected@file@percent }
\newlabel{sec: correlation dimension}{{2.6}{19}{Correlation dimension}{section.2.6}{}}
\newlabel{eq: generalized dimension}{{2.6}{19}{Correlation dimension}{equation.2.6.6}{}}
\newlabel{eq: D_0}{{2.7}{19}{Correlation dimension}{equation.2.6.7}{}}
\newlabel{eq: D_1}{{2.8}{19}{Correlation dimension}{equation.2.6.8}{}}
\newlabel{eq: D_2}{{2.9}{19}{Correlation dimension}{equation.2.6.9}{}}
\abx@aux@cite{0}{ref:theiler1986spurious}
\abx@aux@segm{0}{0}{ref:theiler1986spurious}
\abx@aux@cite{0}{ref:albano1995kolmogorov}
\abx@aux@segm{0}{0}{ref:albano1995kolmogorov}
\abx@aux@cite{0}{ref:theiler1986spurious}
\abx@aux@segm{0}{0}{ref:theiler1986spurious}
\abx@aux@cite{0}{ref:osborne1989finite}
\abx@aux@segm{0}{0}{ref:osborne1989finite}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\newlabel{eq: correlation integral}{{2.10}{20}{Correlation dimension}{equation.2.6.10}{}}
\newlabel{eq: sample correlation integral}{{2.11}{20}{Correlation dimension}{equation.2.6.11}{}}
\newlabel{eq: Lambda plateau}{{2.12}{20}{Correlation dimension}{equation.2.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The uniformity region}{20}{section.2.7}\protected@file@percent }
\newlabel{sec: uniformity region}{{2.7}{20}{The uniformity region}{section.2.7}{}}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A method for detecting chaos}{21}{section.2.8}\protected@file@percent }
\newlabel{sec: method for chaos}{{2.8}{21}{A method for detecting chaos}{section.2.8}{}}
\newlabel{eq: sample mean divergence exponent}{{2.13}{21}{A method for detecting chaos}{equation.2.8.13}{}}
\newlabel{eq: Lambda plateau k infinity}{{2.14}{21}{A method for detecting chaos}{equation.2.8.14}{}}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{dormand1986runge}
\abx@aux@segm{0}{0}{dormand1986runge}
\abx@aux@cite{0}{ref:bradley2015nonlinear}
\abx@aux@segm{0}{0}{ref:bradley2015nonlinear}
\abx@aux@cite{0}{sprott2001improved}
\abx@aux@segm{0}{0}{sprott2001improved}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Testing the method}{22}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec: testing the procedure}{{2.8.1}{22}{Testing the method}{subsection.2.8.1}{}}
\newlabel{eq: Lorenz system}{{2.15}{22}{Testing the method}{equation.2.8.15}{}}
\newlabel{eq: noise sequence}{{2.16}{22}{Testing the method}{equation.2.8.16}{}}
\newlabel{eq: snr}{{2.17}{22}{Testing the method}{equation.2.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Correlation dimension of a Lorenz sequence as a function of the embedding parameters, using an embedding lattice $[2, 20]\times [1, 20]$. Embedding pairs marked with a ``$+$'' sign provide incompatibility with the requirement $\nu \leq m \leq \tau _I/(LT)$. Black triangles correspond to embedding pairs for which an evaluation of $\nu $ is unavailable due to the algorithm exceeding the computational time limit. The black solid line encompasses the lattice region corresponding to $\nu =2.05\pm 0.05$. The black dash-dotted curves are two hyperbolae bounding the region of uniform $\nu $ and are defined by $(m-1)LT=0.4$ and $(m-1)LT=1.8$. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:perinelli2020chasing}. \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Lorenz heatmap}{{2.7}{23}{Correlation dimension of a Lorenz sequence as a function of the embedding parameters, using an embedding lattice $[2, 20]\times [1, 20]$. Embedding pairs marked with a ``$+$'' sign provide incompatibility with the requirement $\nu \leq m \leq \tau _I/(LT)$. Black triangles correspond to embedding pairs for which an evaluation of $\nu $ is unavailable due to the algorithm exceeding the computational time limit. The black solid line encompasses the lattice region corresponding to $\nu =2.05\pm 0.05$. The black dash-dotted curves are two hyperbolae bounding the region of uniform $\nu $ and are defined by $(m-1)LT=0.4$ and $(m-1)LT=1.8$. Figure adapted from Ref.~\cite {ref:perinelli2020chasing}. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample joint distribution of the correlation dimension $\nu $ as a function of the embedding window $(m-1)LT$ for the Lorenz sequence. Bin width is $0.1$ along the $\nu $ axis and $0.18$ along the $(m-1)LT$ axis. Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of the embedding window. A uniformity region can be identified corresponding to embedding windows between $0.75$ and $1.65$. Averaging $\nu $ within the uniformity region yields $2.051 \pm 0.008$. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:perinelli2020chasing}. \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Lorenz joint}{{2.8}{23}{Sample joint distribution of the correlation dimension $\nu $ as a function of the embedding window $(m-1)LT$ for the Lorenz sequence. Bin width is $0.1$ along the $\nu $ axis and $0.18$ along the $(m-1)LT$ axis. Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of the embedding window. A uniformity region can be identified corresponding to embedding windows between $0.75$ and $1.65$. Averaging $\nu $ within the uniformity region yields $2.051 \pm 0.008$. Figure adapted from Ref.~\cite {ref:perinelli2020chasing}. \relax }{figure.caption.20}{}}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\abx@aux@cite{0}{ref:perinelli2020chasing}
\abx@aux@segm{0}{0}{ref:perinelli2020chasing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sample joint distribution of the correlation dimension $\nu $ as a function of the embedding window $(m-1)LT$ for the Lorenz sequence contaminated by noise. SNR are equal to 30 dB (a), 20 dB (b) and 10 dB (c). Bin width is $0.1$ along the $\nu $ axis and $0.18$ along the $(m-1)LT$ axis. Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of the embedding window. A uniformity region can be identified only in the case in which $\text  {SNR}=30~\text  {dB}$. Figure adapted from Ref.~\blx@tocontentsinit {0}\cite {ref:perinelli2020chasing}. \relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Lorenz noise joint}{{2.9}{24}{Sample joint distribution of the correlation dimension $\nu $ as a function of the embedding window $(m-1)LT$ for the Lorenz sequence contaminated by noise. SNR are equal to 30 dB (a), 20 dB (b) and 10 dB (c). Bin width is $0.1$ along the $\nu $ axis and $0.18$ along the $(m-1)LT$ axis. Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of the embedding window. A uniformity region can be identified only in the case in which $\text {SNR}=30~\text {dB}$. Figure adapted from Ref.~\cite {ref:perinelli2020chasing}. \relax }{figure.caption.21}{}}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{benettin1980lyapunov1}
\abx@aux@segm{0}{0}{benettin1980lyapunov1}
\abx@aux@cite{0}{benettin1980lyapunov2}
\abx@aux@segm{0}{0}{benettin1980lyapunov2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chaos analysis in the electronic Burridge-Knopoff model}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chaos analysis}{{3}{25}{Chaos analysis in the electronic Burridge-Knopoff model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two coupled blocks}{25}{section.3.1}\protected@file@percent }
\newlabel{sec: 2 blocks chaos}{{3.1}{25}{Two coupled blocks}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 2 coupled blocks. The number of elements in the sequence is $10^5$. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here. \relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2 blocks chaos}{{3.1}{26}{``Chasing chaos'' analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 2 coupled blocks. The number of elements in the sequence is $10^5$. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Three coupled blocks}{26}{section.3.2}\protected@file@percent }
\newlabel{sec: 3 blocks chaos}{{3.2}{26}{Three coupled blocks}{section.3.2}{}}
\abx@aux@cite{0}{ref:takens2006detecting}
\abx@aux@segm{0}{0}{ref:takens2006detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Block on the boundary}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec: 3 blocks chaos boundary}{{3.2.1}{27}{Block on the boundary}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. The number of elements in the sequence is $10^5$. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here. \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3 blocks chaos boundary 1e5}{{3.2}{28}{``Chasing chaos'' analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. The number of elements in the sequence is $10^5$. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block in the center}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec: 3 blocks chaos center}{{3.2.2}{28}{Block in the center}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. The number of elements in the sequence is $2\times 10^5$. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here. \relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3 blocks chaos boundary 2e5}{{3.3}{29}{``Chasing chaos'' analysis of the experimental $W_1$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. The number of elements in the sequence is $2\times 10^5$. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The effects of the oscilloscope quantization}{29}{section.3.3}\protected@file@percent }
\newlabel{sec: oscilloscope quantization}{{3.3}{29}{The effects of the oscilloscope quantization}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_2$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. The number of elements in the sequence is $2\times 10^5$. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here. \relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3 blocks chaos center 2e5}{{3.4}{30}{``Chasing chaos'' analysis of the experimental $W_2$ time series obtained by setting $V_d=0.05$ V with 3 coupled blocks. The number of elements in the sequence is $2\times 10^5$. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. The black, dash-dotted hyperbolae bound the region of uniform $\nu $ corresponding to the interval of the embedding window $w$ highlighted in (b) and (d). (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). Black dots and the related errobars correspond to the expected value and the related uncertainty of $\nu $ for each given value (bin) of $w$. A uniformity region, highlighted by the dash-dotted vertical lines, is identified. (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. Each point and the related uncertainty corresponds to the value assessed on an embedding pair by using the divergence rate method. A cluster of points, marked in red, can be identified in the uniformity region of (b), also highlighted here. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase portraits of $V$ vs $W$ for 3 coupled blocks, analyzing the block on the boundary (left) and in the center (right), for a total time of 5 s, setting $V_d=0.05$ V. \relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig: 3 blocks attractors}{{3.5}{30}{Phase portraits of $V$ vs $W$ for 3 coupled blocks, analyzing the block on the boundary (left) and in the center (right), for a total time of 5 s, setting $V_d=0.05$ V. \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimates of $\nu $ and MLE on the system of four coupled blocks. $W_1$ is the signal given by the oscilloscope, while $\tilde  {W}_1$ and $\tilde  {\tilde  {W}}_1$ are obtained from $W_1$ by doubling and quadrupling the quantization, respectively. \relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab: quantization}{{3.1}{31}{Estimates of $\nu $ and MLE on the system of four coupled blocks. $W_1$ is the signal given by the oscilloscope, while $\tilde {W}_1$ and $\tilde {\tilde {W}}_1$ are obtained from $W_1$ by doubling and quadrupling the quantization, respectively. \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple coupled blocks}{32}{section.3.4}\protected@file@percent }
\newlabel{sec: many blocks chaos}{{3.4}{32}{Multiple coupled blocks}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correlation dimension (a) and maximum Lyapunov exponent (b) estimates as a function of the number of coupled blocks. The blue points represent blocks on the boundary, while the red ones represent blocks in the center.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nu mle blocks}{{3.6}{32}{Correlation dimension (a) and maximum Lyapunov exponent (b) estimates as a function of the number of coupled blocks. The blue points represent blocks on the boundary, while the red ones represent blocks in the center.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phase portraits of $V$ vs $W$ from 11 to 17 coupled blocks, analyzing the block on the boundary (left) and in the center (right), for a total time of 5 s, setting $V_d=0.05$ V.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:attractors 11-17}{{3.7}{33}{Phase portraits of $V$ vs $W$ from 11 to 17 coupled blocks, analyzing the block on the boundary (left) and in the center (right), for a total time of 5 s, setting $V_d=0.05$ V.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 13 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig: 13 blocks chaos boundary}{{3.8}{35}{``Chasing chaos'' analysis of the experimental $W_1$ time series with 13 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_7$ time series with 13 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig: 13 blocks chaos center}{{3.9}{35}{``Chasing chaos'' analysis of the experimental $W_7$ time series with 13 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{37}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chaos analysis for oscilloscope quantization}{43}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: quantization}{{A}{43}{Chaos analysis for oscilloscope quantization}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 4 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4 blocks chaos}{{A.1}{43}{``Chasing chaos'' analysis of the experimental $W_1$ time series with 4 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ``Chasing chaos'' analysis of the experimental $\tilde  {W}_1$ time series with 4 coupled blocks. The oscilloscope quantization is doubled with respect to the case in Fig.~\ref  {fig:4 blocks chaos} (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4 blocks chaos double quant}{{A.2}{44}{``Chasing chaos'' analysis of the experimental $\tilde {W}_1$ time series with 4 coupled blocks. The oscilloscope quantization is doubled with respect to the case in Fig.~\ref {fig:4 blocks chaos} (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ``Chasing chaos'' analysis of the experimental $\tilde  {\tilde  {W}}_1$ time series with 4 coupled blocks. The oscilloscope quantization is quadrupled with respect to the case in Fig.~\ref  {fig:4 blocks chaos} (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4 blocks chaos quadruple quant}{{A.3}{44}{``Chasing chaos'' analysis of the experimental $\tilde {\tilde {W}}_1$ time series with 4 coupled blocks. The oscilloscope quantization is quadrupled with respect to the case in Fig.~\ref {fig:4 blocks chaos} (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chaos analysis with multiple coupled blocks}{45}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: multiple blocks}{{B}{45}{Chaos analysis with multiple coupled blocks}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 5 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{45}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_3$ time series with 5 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{46}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 6 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{46}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 7 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{47}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_4$ time series with 7 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{47}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 8 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{48}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 9 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{48}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_5$ time series with 9 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{49}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 10 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{49}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 11 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{50}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_6$ time series with 11 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{50}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 12 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{51}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 14 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{51}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 15 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{52}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_8$ time series with 15 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{52}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 16 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{53}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 17 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{53}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_9$ time series with 17 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{54}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 18 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{54}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 19 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{55}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_{10}$ time series with 19 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{55}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 20 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{56}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 21 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{56}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_{11}$ time series with 21 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{57}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 22 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{57}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 23 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{58}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_{12}$ time series with 23 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 24 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{59}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_1$ time series with 25 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{59}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces ``Chasing chaos'' analysis of the experimental $W_{13}$ time series with 25 coupled blocks. (a) Map of estimated correlation dimension $\nu $ vs.\ embedding pair $(m, L)$. (b) Sample joint distribution of $(w,\nu )$ for the $\nu $-map in (a). (c) Histogram of the estimated $\nu $. (d) Distribution of MLE as a function of $w$. \relax }}{60}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{appendix*.67}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ACC58BB3B2EF5C9BD340738B7F878DD4}
\abx@aux@defaultrefcontext{0}{gutenberg1956energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:bk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:ofc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:electronic_analog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:fvn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:stick_slip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:fractal_dim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perinelli2020new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:chaos_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:fractal_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mandelbrot_fractal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz1963deterministic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:abarbanel_fourier_spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:strange_attractors_non_chaotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henon2004two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:chaos_two_dim_theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:packard1980geometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:bradley2015nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossler1977continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:takens2006detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mane2006dimension}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:ding1993estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:grassberger1991nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:perinelli2018identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:perinelli2020chasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:casdagli1991state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf1986quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:gao1993local}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:franchi2014statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:ricci2020asymptotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:theiler1986spurious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:albano1995kolmogorov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:greenside1982impracticality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:grassberger1983measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:osborne1989finite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dormand1986runge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sprott2001improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benettin1980lyapunov1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benettin1980lyapunov2}{none/global//global/global}
\gdef \@abspage@last{71}
