\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Breadboard implementation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Prototypes}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Board}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}New board}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusions}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Chaos analysis of multiple oscillators}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Two blocks}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Three blocks}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Four blocks}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Five blocks}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Six blocks}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Seven blocks}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Eight blocks}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Nine blocks}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ten blocks}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Conclusions}{15}{section.2.10}%
\contentsline {chapter}{\numberline {3}Earthquake properties and statistical model of a fault}{17}{chapter.3}%
\contentsline {chapter}{Bibliography}{19}{chapter*.24}%
