\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dimensionless system}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Electronic analog for the motion of two blocks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Characterization of the single block behavior}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Breadboard implementation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integrated board implementation}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Characterization of the double block behavior}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Chaos analysis of multiple coupled blocks}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chaos plots}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conclusions}{48}{section.2.2}%
\contentsline {section}{\numberline {2.3}Attractor plots}{49}{section.2.3}%
\contentsline {chapter}{\numberline {3}Earthquake simulation}{55}{chapter.3}%
\contentsline {chapter}{Bibliography}{57}{chapter*.52}%
