\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{ref:bk}
\abx@aux@segm{0}{0}{ref:bk}
\abx@aux@cite{0}{ref:ofc}
\abx@aux@segm{0}{0}{ref:ofc}
\abx@aux@cite{0}{ref:ofc}
\abx@aux@segm{0}{0}{ref:ofc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: electronic analog of bk}{{1}{1}{An electronic analog of the Burridge-Knopoff model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}\protected@file@percent }
\newlabel{sec: mechanical bk}{{1.1}{1}{Mechanical Burridge-Knopoff model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of the Burridge-Knopoff spring-block model. $K_1$ and $K_2$ are the elastic constants, respectively, of the horizontal and vertical springs, while $K_L$ is the elastic constant of the springs connecting the blocks and the moving plate. The figure below represents the interaction between a block and its four nearest neighbors, as a function of the displacement $x_{i,j}$. Figure adapted from Ref. \blx@tocontentsinit {0}\cite {ref:ofc}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig bk}{{1.1}{1}{Visual representation of the Burridge-Knopoff spring-block model. $K_1$ and $K_2$ are the elastic constants, respectively, of the horizontal and vertical springs, while $K_L$ is the elastic constant of the springs connecting the blocks and the moving plate. The figure below represents the interaction between a block and its four nearest neighbors, as a function of the displacement $x_{i,j}$. Figure adapted from Ref. \cite {ref:ofc}.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec: diff eqs for two blocks}{{1.1.1}{2}{Motion of two coupled blocks}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-blocks mechanical BK model. The upper ceiling, which the blocks are coupled to via springs with elastic constant $k$, is dragged with constant velocity $u_d$ with respect to the underlying surface. This surface exerts a nonlinear, velocity-dependent friction $F$ to each block's motion. Figure adapted from Ref. \blx@tocontentsinit {0}\cite {ref:electronic_analog}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: 2 blocks motion}{{1.2}{2}{Two-blocks mechanical BK model. The upper ceiling, which the blocks are coupled to via springs with elastic constant $k$, is dragged with constant velocity $u_d$ with respect to the underlying surface. This surface exerts a nonlinear, velocity-dependent friction $F$ to each block's motion. Figure adapted from Ref. \cite {ref:electronic_analog}.\relax }{figure.caption.4}{}}
\newlabel{eq: 2 block motion}{{1.1}{2}{Motion of two coupled blocks}{equation.1.1.1}{}}
\abx@aux@cite{0}{ref:fvn}
\abx@aux@segm{0}{0}{ref:fvn}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensionless system}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec: dimensionless 2 block motion}{{1.1.2}{3}{Dimensionless system}{subsection.1.1.2}{}}
\newlabel{eq: 2 block motion dimensionless}{{1.2}{3}{Dimensionless system}{equation.1.1.2}{}}
\newlabel{eq: 2 block motion dimensionless moving surface}{{1.3}{3}{Dimensionless system}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electronic analog}{3}{section.1.2}\protected@file@percent }
\newlabel{sec: electronic analog}{{1.2}{3}{Electronic analog}{section.1.2}{}}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\newlabel{eq: 2 block motion electronig}{{1.4}{4}{Electronic analog}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inductorless representation of the BK model. The circuit diagram refers to a single block, labeled by $i=1,2$. The bottom left plot shows the characteristic of the nonlinear element, i.e. the blue part of the diagram. Figure adapted from Ref. \blx@tocontentsinit {0}\cite {ref:electronic_analog}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:breadboard implementation}{{1.3}{4}{Inductorless representation of the BK model. The circuit diagram refers to a single block, labeled by $i=1,2$. The bottom left plot shows the characteristic of the nonlinear element, i.e. the blue part of the diagram. Figure adapted from Ref. \cite {ref:electronic_analog}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breadboard implementation}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:breadboard}{{1.3}{4}{Breadboard implementation}{section.1.3}{}}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\abx@aux@cite{0}{ref:electronic_analog}
\abx@aux@segm{0}{0}{ref:electronic_analog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inductorless representation of the BK model. The blue part of the network refers to the nonlinear element, whose characteristic is drawn in the bottom left plot. Figure adapted from Ref. \blx@tocontentsinit {0}\cite {ref:electronic_analog}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:breadboard implementation}{{1.4}{5}{Inductorless representation of the BK model. The blue part of the network refers to the nonlinear element, whose characteristic is drawn in the bottom left plot. Figure adapted from Ref. \cite {ref:electronic_analog}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Oscillating behavior for the circuit implemented on the breadboard. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for different kinds of op-amps.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oscillation breadboard}{{1.5}{6}{Oscillating behavior for the circuit implemented on the breadboard. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for different kinds of op-amps.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prototypes}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:prototypes}{{1.4}{6}{Prototypes}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Circuit diagram of one prototypical chip.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prototype implementation}{{1.6}{7}{Circuit diagram of one prototypical chip.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Oscillating behavior for the circuit implemented on the prototypical chips. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for the two different chips.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oscillation prototype}{{1.7}{7}{Oscillating behavior for the circuit implemented on the prototypical chips. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for the two different chips.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Board}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:board}{{1.5}{8}{Board}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Oscillating behavior for the circuit implemented on the board. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for two different blocks.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oscillation board}{{1.8}{8}{Oscillating behavior for the circuit implemented on the board. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for two different blocks.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}New board}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:new board}{{1.6}{9}{New board}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Oscillating behavior for the circuit implemented on the new board. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for three different blocks.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oscillation board new}{{1.9}{9}{Oscillating behavior for the circuit implemented on the new board. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for three different blocks.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusions}{{1.7}{9}{Conclusions}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Frequency and (b) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ for the three implementations of the BK model, i.e. the first block of the board, the breadboard implementation with the OP27 op-amps and the first prototypical chip.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparison}{{1.10}{10}{(a) Frequency and (b) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ for the three implementations of the BK model, i.e. the first block of the board, the breadboard implementation with the OP27 op-amps and the first prototypical chip.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chaos analysis of multiple oscillators}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two blocks}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chaotic behavior of two coupled blocks for $V_d=0.05$ V and for a total time of 100 ms. Phase portraits of $V_i$ vs $W_i$ for the first (a) and second (b) block. Time series plots for $W_1$ (c), $V_1$ (e), $W_2$ (d) and $V_2$ (f).\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2 blocks waveforms}{{2.1}{11}{Chaotic behavior of two coupled blocks for $V_d=0.05$ V and for a total time of 100 ms. Phase portraits of $V_i$ vs $W_i$ for the first (a) and second (b) block. Time series plots for $W_1$ (c), $V_1$ (e), $W_2$ (d) and $V_2$ (f).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Edge\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2 blocks chaos}{{2.2}{12}{Edge\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three blocks}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3 blocks chaos}{{2.3}{12}{Edge\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Middle\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3 blocks chaos middle}{{2.4}{13}{Middle\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Four blocks}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Edge\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4 blocks chaos}{{2.5}{13}{Edge\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Five blocks}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Edge\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5 blocks chaos}{{2.6}{14}{Edge\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Middle\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5 blocks chaos middle}{{2.7}{14}{Middle\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Six blocks}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Edge\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:6 blocks chaos}{{2.8}{15}{Edge\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Seven blocks}{15}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Edge\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:7 blocks chaos}{{2.9}{15}{Edge\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eight blocks}{16}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Edge\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:8 blocks chaos}{{2.10}{16}{Edge\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nine blocks}{16}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Edge\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:9 blocks chaos}{{2.11}{16}{Edge\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Middle\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:9 blocks chaos middle}{{2.12}{17}{Middle\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ten blocks}{17}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Edge\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10 blocks chaos}{{2.13}{17}{Edge\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusions}{18}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Edge (blue) and middle (red)\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nu mle blocks}{{2.14}{18}{Edge (blue) and middle (red)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Earthquake properties and statistical model of a fault}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{45B67EB491F4C59E0F62FB4E04F807C9}
\abx@aux@defaultrefcontext{0}{ref:bk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:ofc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:electronic_analog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:fvn}{none/global//global/global}
\gdef \@abspage@last{26}
