\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dimensionless system}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Electronic analog for the motion of two blocks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Characterization of the single block behavior}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Breadboard implementation}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}AAAAAAAAAAAAAAAAAA}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Prototypes}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Board}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}New board}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusions}{9}{section.1.8}%
\contentsline {chapter}{\numberline {2}Chaos analysis of multiple oscillators}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Two blocks}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Three blocks}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Four blocks}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Five blocks}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Six blocks}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Seven blocks}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Eight blocks}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Nine blocks}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ten blocks}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Conclusions}{18}{section.2.10}%
\contentsline {chapter}{\numberline {3}Earthquake properties and statistical model of a fault}{19}{chapter.3}%
\contentsline {chapter}{Bibliography}{21}{chapter*.27}%
