[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[66] biber:340> INFO - === mer giu 12, 2024, 17:52:21
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[128] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[146] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[200] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:757> INFO - Output to main.bbl
