\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dimensionless system}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Electronic analog for the motion of two blocks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Characterization of the single block behavior}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Breadboard implementation}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integrated board implementation}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Characterization of the double block behavior}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Chaos in theory and experiments}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamical systems}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formal definition of chaos}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}The issue of detecting chaos}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}The embedding procedure}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The embedding lattice}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Maximum Lyapunov exponent}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Correlation dimension}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}The uniformity region}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}A method for detecting chaos}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}Testing the procedure on a known chaotic system}{22}{section.2.9}%
\contentsline {chapter}{\numberline {3}Chaos analysis of the electronic Burridge-Knopoff model}{25}{chapter.3}%
\contentsline {chapter}{Bibliography}{29}{chapter*.19}%
