[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[119] biber:340> INFO - === Thu Jul  4, 2024, 17:53:19
[137] Biber.pm:418> INFO - Reading 'main.bcf'
[203] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[217] Biber.pm:4383> INFO - Processing section 0
[236] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[339] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[346] bbl.pm:757> INFO - Output to main.bbl
