[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[87] biber:340> INFO - === Tue May  7, 2024, 12:35:40
[102] Biber.pm:418> INFO - Reading 'main.bcf'
[168] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[181] Biber.pm:4383> INFO - Processing section 0
[192] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[238] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[241] bbl.pm:757> INFO - Output to main.bbl
