\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dimensionless system}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Electronic analog for the motion of two blocks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Characterization of the single block behavior}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Breadboard implementation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integrated board implementation}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}AAAAAAAAAAAAAAAAAA}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Prototypes}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Board}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}New board}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusions}{10}{section.1.8}%
\contentsline {chapter}{\numberline {2}Chaos analysis of multiple oscillators}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Two blocks}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Three blocks}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Four blocks}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Five blocks}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Six blocks}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Seven blocks}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Eight blocks}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Nine blocks}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ten blocks}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Conclusions}{20}{section.2.10}%
\contentsline {chapter}{\numberline {3}Earthquake properties and statistical model of a fault}{21}{chapter.3}%
\contentsline {chapter}{Bibliography}{23}{chapter*.28}%
