\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{main_paper}
\abx@aux@segm{0}{0}{main_paper}
\abx@aux@cite{0}{main_paper}
\abx@aux@segm{0}{0}{main_paper}
\abx@aux@cite{0}{main_paper}
\abx@aux@segm{0}{0}{main_paper}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single block measurements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breadboard implementation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:breadboard}{{1.1}{1}{Breadboard implementation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductorless representation of the BK model. The blue part of the network refers to the nonlinear element, whose characteristic is drawn in the bottom left plot. Figure adapted from Ref. \blx@tocontentsinit {0}\cite {main_paper}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard implementation}{{1}{1}{Inductorless representation of the BK model. The blue part of the network refers to the nonlinear element, whose characteristic is drawn in the bottom left plot. Figure adapted from Ref. \cite {main_paper}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillating behavior for the circuit implemented on the breadboard. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for different kinds of op-amps.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:oscillation breadboard}{{2}{2}{Oscillating behavior for the circuit implemented on the breadboard. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for different kinds of op-amps.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prototypes}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:prototypes}{{1.2}{2}{Prototypes}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of one prototypical chip.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prototype implementation}{{3}{3}{Circuit diagram of one prototypical chip.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillating behavior for the circuit implemented on the prototypical chips. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for the two different chips.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:oscillation prototype}{{4}{3}{Oscillating behavior for the circuit implemented on the prototypical chips. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for the two different chips.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Board}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:board}{{1.3}{4}{Board}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscillating behavior for the circuit implemented on the board. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for two different blocks.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oscillation board}{{5}{4}{Oscillating behavior for the circuit implemented on the board. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for two different blocks.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}New board}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:new board}{{1.4}{5}{New board}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscillating behavior for the circuit implemented on the new board. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for three different blocks.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oscillation board new}{{6}{5}{Oscillating behavior for the circuit implemented on the new board. (a) Plot of $W$ and (b) of $V$ as a function of time, for $V_d=1$ V. (c) Phase portrait (Lissajous figure) of $V$ versus $W$. (d) Frequency and (e) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ and for three different blocks.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:conclusions}{{1.5}{5}{Conclusions}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Frequency and (b) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ for the three implementations of the BK model, i.e. the first block of the board, the breadboard implementation with the OP27 op-amps and the first prototypical chip.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{7}{6}{(a) Frequency and (b) root mean square amplitude of the output signal $W$ as a function of the parameter $V_d$ for the three implementations of the BK model, i.e. the first block of the board, the breadboard implementation with the OP27 op-amps and the first prototypical chip.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi block measurements}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two blocks}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7BE10FF20F8433B896098866DAED70FA}
\abx@aux@defaultrefcontext{0}{main_paper}{none/global//global/global}
\gdef \@abspage@last{8}
