\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}An electronic analog of the Burridge-Knopoff model}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mechanical Burridge-Knopoff model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motion of two coupled blocks}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dimensionless system}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Electronic analog for the motion of two blocks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Characterization of the single block behavior}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Breadboard implementation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integrated board implementation}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Characterization of the double block behavior}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Chaos analysis of multiple coupled blocks}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Two blocks}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Three blocks}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Four blocks}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Five blocks}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Six blocks}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Seven blocks}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Eight blocks}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Nine blocks}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ten blocks}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Eleven blocks}{18}{section.2.10}%
\contentsline {section}{\numberline {2.11}Twelve blocks}{19}{section.2.11}%
\contentsline {section}{\numberline {2.12}Thirteen blocks}{19}{section.2.12}%
\contentsline {section}{\numberline {2.13}Fifteen blocks}{20}{section.2.13}%
\contentsline {section}{\numberline {2.14}Twenty blocks}{21}{section.2.14}%
\contentsline {section}{\numberline {2.15}Twentyfive blocks}{21}{section.2.15}%
\contentsline {section}{\numberline {2.16}Conclusions}{22}{section.2.16}%
\contentsline {chapter}{\numberline {3}Earthquake simulation}{23}{chapter.3}%
\contentsline {chapter}{Bibliography}{25}{chapter*.33}%
