[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === gio mar 28, 2024, 11:30:08
[101] Biber.pm:418> INFO - Reading 'main.bcf'
[165] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[436] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[439] bbl.pm:757> INFO - Output to main.bbl
